<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="first">
        <p>First paragraph</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, necessitatibus aspernatur totam sint magnam sequi qui rerum quasi fugiat officia.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
		ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived 
		not only five centuries,</p>
    <div class="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic est earum quo ducimus et totam accusantium, dignissimos eaque adipisci vitae consequuntur illo!.</p>
    </div>
	<br>
    <div class="thrid">
        <ul>
            <li class="white">First item</li>
            <li class="grey">Second item</li>
            <li class="pink">Thrid item</li>
            <li class="grey">Fourth item</li>
            <li class="white">Fifth item</li>
        </ul>
    </div>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
